input {
  file {
    type => "syslog_file"

    # Exclude logstash.log to avoid an infinite loop.
    exclude => [ "logstash.log*" ]

    # Wildcards work here :)
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log" ]
  }
}

output {
  redis { host => "10.240.152.209" data_type => "list" key => "logstash" }
}
